{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskDataContext": "Server=(localdb)\\mssqllocaldb;Database=TaskDataContext-bfc83be1-9255-46af-a96a-28f34a6b92f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}